{
  "command": "/usr/bin/python3 /flywheel/v0/run.py",
  "config": {},
  "name": "mrtrix3preproc2sh",
  "label": "MRtrix3: 2 Shell Preprocessing Pipeline",
  "description": "mrtrix3preproc2sh runs the MRtrix3 preprocessing (dwifslpreproc) pipeline on 2 shell data. It uses FSL's topup with the provided inverse phase encoded data. After preprocessing, filed inhomogeneity bias correction with algo:fsl, and brain mask (bet2) is performed (dwibiascorrect fsl). Required inputs are two forward PE diffusion DICOMs and two corresponding RPE DICOMs.",
  "author": "MRtrix, FSL, and Brain-Life teams.",
  "url": "https://mrtrix.readthedocs.io/en/latest/getting_started/beginner_dwi_tutorial.html",
  "source": "https://github.com/pereanez-sinai/mrtrix3preproc2sh",
  "license": "Other",
  "cite": "Gear adapted from https://github.com/scitran-apps/mrtrix3preproc.",
  "version": "0.2.0",
  "custom": {
    "docker-image": "pereanez/mrtrix3preproc2sh:0.0.4",
    "flywheel": {
      "suite": "MRtrix3"
    }
  },
  "custom": {
    "gear-builder": {
      "category": "analysis",
      "image": "pereanez/mrtrix3preproc2sh:0.0.4"
    }
  },
  "inputs": {
    "DIFF1": {
      "description": "Forward Phase Encoded (FPE) Diffusion DICOM Image.",
      "base": "file",
      "optional": false,
      "type": {
        "enum": [
          "dicom"
        ]
      }
    },
    "DIFF2": {
      "description": "Forward Phase Encoded (FPE) Diffusion DICOM Image.",
      "base": "file",
      "optional": false,
      "type": {
        "enum": [
          "dicom"
        ]
      }
    },
    "RDIF1": {
      "description": "Reverse Phase Encoded (RPE) Diffusion DICOM Image.",
      "base": "file",
      "optional": false,
      "type": {
        "enum": [
          "dicom"
        ]
      }
    },
    "RDIF2": {
      "description": "Reverse Phase Encoded (RPE) Diffusion DICOM Image.",
      "base": "file",
      "optional": false,
      "type": {
        "enum": [
          "dicom"
        ]
      }
    }
  }
}

